{
    "name": "admin/wirepick_checkout",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Admin\\WirepickCheckout\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mich-elo",
            "email": "62330124+mich-elo@users.noreply.github.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
